.table-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 16px;
  padding: 16px;
}

.centered-table {
  width: 100%;
  max-width: 1200px; // Optionally set a max width
}

.mat-header-cell, .mat-cell {
  padding: 8px;
  text-align: center;
}

.header-row {
  background-color: #3f51b5; // Blue color for header row
  color: white;
}

.blue-header {
  background-color: #3f51b5; // Blue color for specific header cells
  color: white;
}

.actions-container {
  text-align: center;
  margin-top: 20px;
}

.card-title {
  text-align: center;
}






/*
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.student-card{
    width: calc(33.33% - 16px);
    margin-bottom: 16px;

    @media (max-width:768px){
        width: 100%;
    }

    .card-header{
        display: flex;
        align-items: center;
        margin-bottom: 16px;

        .avatar-container{
            width: 64px;
            height: 64px;
            margin-right: 16px;

            .avatar{
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background-color: blue;
            }
        }

        .student-info{
            h2{
                font-size: 20px;
                margin-bottom: 8px;
            }

            p{
                font-size: 14px;
                color: gray;
            }
        }
    }

    .student-details{
        p{
            margin-bottom: 8px;
        }
    }

    .mat-card-actions{
        justify-content: flex-end;
    }
}*/
